<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4e496ca6d3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

    <style>
        body {
            font-family: 'Montserrat';
        }
        
        .text {
            font-size: 17px;
        }
        
        .moreText {
            display: none;
        }
        
        .read-more-btn {
            padding: 15px 60px;
            background-color: black;
            color: blanchedalmond;
            border: none;
            outline: none;
            font-size: 20px;
            cursor: pointer;
        }
        
        .read-more-btn:focus {
            color: rgb(141, 100, 237);
            border: 2px rgb(58, 57, 110);
            box-shadow: anim-shadow .3s forwards;
        }
        
        .text.show-more .moreText {
            display: inline;
            animation: fadeIn 1s ease-in both;
        }
        
        .text.show-more .moreText:nth-child(2) {
            animation-delay: 1s;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate3d(0, -20%, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <H1>salut les gens</H1>

        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis neque itaque dolor, saepe molestias dolore expedita eligendi, obcaecati optio eius assumenda? Debitis vitae repellat, blanditiis odio illo doloremque inventore sequi illum! Sequi
            rerum deleniti veniam quis aut assumenda! Nemo at voluptatum praesentium, obcaecati provident recusandae perspiciatis blanditiis quam odio laborum repellat doloribus voluptatibus? Sapiente quasi nulla quisquam illum velit, fugit magnam temporibus,
            ut sit optio eaque mollitia, facilis cupiditate! Cupiditate quas laboriosam placeat harum nam, saepe culpa at fugiat assumenda quam porro? Ullam earum ipsam animi repellendus maxime commodi magnam veritatis possimus quisquam nulla. Praesentium
            nostrum tempora culpa itaque eum! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="moreText"> Veniam quasi rerum, molestiae, fugiat autem eligendi minima quisquam in sint delectus optio officiis quo, commodi ad consequatur quidem cumque at? Eaque,
             commodi. Dicta nobis illum placeat aliquam at alias facilis? Exercitationem nemo, iusto ex recusandae expedita aut rem incidunt soluta facilis, accusamus, ab odit accusantium quaerat ipsam sapiente. Quo, laborum soluta.
              Nihil aspernatur odit soluta cupiditate ratione laborum repellat voluptas, et facere harum officiis ipsum,
             sapiente odio officia voluptate quam? Dolores ipsa veniam pariatur ex est non debitis, minima reprehenderit obcaecati impedit accusamus fuga aliquid libero! 
             Saepe dignissimos dolores inventore repudiandae? </p></span>
            <button class="read-more-btn">Read more</button>




    </div>



    <script>
        const readMoreBtn = document.querySelector('.read-more-btn');
        const text = document.querySelector('.text');
        readMoreBtn.addEventListener('click', (e) => {
            text.classList.toggle('show-more');
        })
    </script>
</body>

</html>